# p1-dsmr

Alternative firmware for https://opencircuit.shop/Blog/Slimme-meter-uitlezer
Works with v3 hardware, sends data to MQTT for easy handling with telegraf > influxdb > grafana but also sends it to home assistant.